{
  "name": "@kpata/media-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=dist",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@kpata/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.0",
    "wrangler": "^3.22.0"
  }
}
